<!DOCTYPE html>
 <html lang="zh-CN"> 
<head>
  <meta charset="utf-8">
  
  <title>markdown语法学习笔记 | 疏影横斜</title>
  <meta name="author" content="Pocser">

  
  <meta name="description" content="今天学了一些markdown语法，把练习笔记在这里发一下。markdown语法学习标题语法：# 标题 总共6级  中间留空格段落语法：使用空白行将一行或多行文本进行分隔。换行语法：在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行此处换行了
强调语法1 粗体：**加粗文本** ，例子：加">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">markdown语法学习笔记</h1>
  

    <time class="dt-published" datetime="2024-09-06T07:10:07.000Z">
  <span class="day">6</span><span class="month">Sep</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <h2 id="今天学了一些markdown语法，把练习笔记在这里发一下。"><a href="#今天学了一些markdown语法，把练习笔记在这里发一下。" class="headerlink" title="今天学了一些markdown语法，把练习笔记在这里发一下。"></a>今天学了一些markdown语法，把练习笔记在这里发一下。</h2><h2 id="markdown语法学习"><a href="#markdown语法学习" class="headerlink" title="markdown语法学习"></a>markdown语法学习</h2><h3 id="标题语法：-标题-总共6级-中间留空格"><a href="#标题语法：-标题-总共6级-中间留空格" class="headerlink" title="标题语法：# 标题 总共6级  中间留空格"></a>标题语法：<code># 标题</code> 总共6级  中间留空格</h3><h3 id="段落语法：使用空白行将一行或多行文本进行分隔。"><a href="#段落语法：使用空白行将一行或多行文本进行分隔。" class="headerlink" title="段落语法：使用空白行将一行或多行文本进行分隔。"></a>段落语法：使用空白行将一行或多行文本进行分隔。</h3><h3 id="换行语法：在一行的末尾添加两个或多个空格，然后按回车键-即可创建一个换行"><a href="#换行语法：在一行的末尾添加两个或多个空格，然后按回车键-即可创建一个换行" class="headerlink" title="换行语法：在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行"></a>换行语法：在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行</h3><p>此处换行了</p>
<h3 id="强调语法1-粗体：-加粗文本-，"><a href="#强调语法1-粗体：-加粗文本-，" class="headerlink" title="强调语法1 粗体：**加粗文本** ，"></a>强调语法1 粗体：<code>**加粗文本** </code>，</h3><p>例子：<strong>加粗文本</strong>；  </p>
<h3 id="强调语法2-斜体：-斜体文本-，"><a href="#强调语法2-斜体：-斜体文本-，" class="headerlink" title="强调语法2 斜体：*斜体文本*，"></a>强调语法2 斜体：<code>*斜体文本*</code>，</h3><p>例子：<em>斜体文本</em>。  </p>
<h3 id="强调语法3粗斜体：-粗斜体文本-，"><a href="#强调语法3粗斜体：-粗斜体文本-，" class="headerlink" title="强调语法3粗斜体：***粗斜体文本*** ，"></a>强调语法3粗斜体：<code>***粗斜体文本*** </code>，</h3><p>例子：<em><strong>粗斜体文本</strong></em>。</p>
<h3 id="引用语法：要创建块引用，在段落前加：-符号"><a href="#引用语法：要创建块引用，在段落前加：-符号" class="headerlink" title="引用语法：要创建块引用，在段落前加： &gt;  符号"></a>引用语法：要创建块引用，在段落前加： <code>&gt;</code>  符号</h3><blockquote>
<p>这里是一段块引用的内容 </p>
</blockquote>
<h4 id="多个段落的块引用：在应用段落之间的空白段落前加-；"><a href="#多个段落的块引用：在应用段落之间的空白段落前加-；" class="headerlink" title="多个段落的块引用：在应用段落之间的空白段落前加&gt;；"></a>多个段落的块引用：在应用段落之间的空白段落前加<code>&gt;</code>；</h4><blockquote>
<p>这是段落引用的第一段</p>
<p>这是段落引用的第二段</p>
</blockquote>
<h4 id="嵌套块引用：在要嵌套的段落前添加一个-符号（即两个-）"><a href="#嵌套块引用：在要嵌套的段落前添加一个-符号（即两个-）" class="headerlink" title="嵌套块引用：在要嵌套的段落前添加一个 &gt;&gt; 符号（即两个&gt;）"></a>嵌套块引用：在要嵌套的段落前添加一个 <code>&gt;&gt;</code> 符号（即两个&gt;）</h4><blockquote>
<p>这是第一级的块引用；</p>
<blockquote>
<p>这是第二级的块引用</p>
<blockquote>
<p>这是第三级的块引用。</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="带有其他元素的块引用：块引用可以包含其他-Markdown-格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。"><a href="#带有其他元素的块引用：块引用可以包含其他-Markdown-格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。" class="headerlink" title="带有其他元素的块引用：块引用可以包含其他 Markdown 格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。"></a>带有其他元素的块引用：块引用可以包含其他 Markdown 格式的元素。并非所有元素都可以使用，你需要进行实验以查看哪些元素有效。</h4><blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p> <em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<h3 id="列表语法：可以将多个条目组织成有序或无序列表。"><a href="#列表语法：可以将多个条目组织成有序或无序列表。" class="headerlink" title="列表语法：可以将多个条目组织成有序或无序列表。"></a>列表语法：可以将多个条目组织成有序或无序列表。</h3><h4 id="有序列表：在每个列表项前添加数字并紧跟一个英文句点，以及空格键。数字不必按数学顺序排列，但是列表应当以数字-1-起始。"><a href="#有序列表：在每个列表项前添加数字并紧跟一个英文句点，以及空格键。数字不必按数学顺序排列，但是列表应当以数字-1-起始。" class="headerlink" title="有序列表：在每个列表项前添加数字并紧跟一个英文句点，以及空格键。数字不必按数学顺序排列，但是列表应当以数字 1 起始。"></a>有序列表：在每个列表项前添加数字并紧跟一个英文句点，<em>以及空格键</em>。数字不必按数学顺序排列，但是列表应当以数字 1 起始。</h4><ol>
<li>第一序列内容</li>
<li>第二序列内容</li>
<li>第三序列内容</li>
<li>第四序列内容</li>
</ol>
<hr>
<ol>
<li>第一序列内容</li>
<li>第二序列内容</li>
<li>第三序列内容</li>
<li>第四序列内容</li>
</ol>
<h4 id="无序列表：在每个列表项前面添加破折号-、星号-或加号-。"><a href="#无序列表：在每个列表项前面添加破折号-、星号-或加号-。" class="headerlink" title="无序列表：在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。"></a>无序列表：在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。</h4><ul>
<li>破折号类无序列表1</li>
<li>破折号类无序列表2</li>
<li>破折号类无序列表3</li>
</ul>
<hr>
<ul>
<li>星号无序列表1</li>
<li>星号无序列表2</li>
<li>星号无序列表3</li>
</ul>
<hr>
<ul>
<li>加号无序列表1</li>
<li>加号无序列表2</li>
<li>加号无序列表3</li>
</ul>
<h4 id="嵌套列表：缩进一个或多个列表项可创建嵌套列表"><a href="#嵌套列表：缩进一个或多个列表项可创建嵌套列表" class="headerlink" title="嵌套列表：缩进一个或多个列表项可创建嵌套列表"></a>嵌套列表：缩进一个或多个列表项可创建嵌套列表</h4><ol>
<li>第一序列内容</li>
<li>第二序列内容</li>
<li>第三序列内容<ol>
<li>嵌套1</li>
<li>嵌套2</li>
<li>嵌套3</li>
</ol>
</li>
<li>第四序列内容</li>
</ol>
<hr>
<ul>
<li><p>破折号类无序列表1</p>
</li>
<li><p>破折号类无序列表2</p>
<ul>
<li>嵌套1</li>
<li>嵌套2</li>
<li>嵌套3</li>
</ul>
</li>
<li><p>破折号类无序列表3</p>
</li>
</ul>
<h3 id="代码语法：要将单词或短语表示为代码，请将其包裹在反引号-中（反引号是esc下面那个键）。"><a href="#代码语法：要将单词或短语表示为代码，请将其包裹在反引号-中（反引号是esc下面那个键）。" class="headerlink" title="代码语法：要将单词或短语表示为代码，请将其包裹在反引号 (&#96;) 中（反引号是esc下面那个键）。"></a>代码语法：要将单词或短语表示为代码，请将其包裹在反引号 (&#96;) 中（反引号是esc下面那个键）。</h3><p>HTML语言代码的开始为<code>&lt;HTML&gt;</code></p>
<h4 id="转义反引号：如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号-中。（即：前后各两个反引号）"><a href="#转义反引号：如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号-中。（即：前后各两个反引号）" class="headerlink" title="转义反引号：如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(&#96;&#96;)中。（即：前后各两个反引号）"></a>转义反引号：如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(&#96;&#96;)中。（即：前后各两个反引号）</h4><p><code>Use `code` in your Markdown file.</code></p>
<h4 id="代码块：将代码块的每一行缩进至少四个空格或一个制表符。"><a href="#代码块：将代码块的每一行缩进至少四个空格或一个制表符。" class="headerlink" title="代码块：将代码块的每一行缩进至少四个空格或一个制表符。"></a>代码块：将代码块的每一行缩进至少四个空格或一个制表符。</h4><pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;
        这是HTML文档的标题
        &lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    这是HTML文档的正文
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="围栏代码块：不通过缩进，只在代码块之前和之后的行上使用三个反引号-）或三个波浪号（-）"><a href="#围栏代码块：不通过缩进，只在代码块之前和之后的行上使用三个反引号-）或三个波浪号（-）" class="headerlink" title="围栏代码块：不通过缩进，只在代码块之前和之后的行上使用三个反引号(&#96;&#96;&#96;）或三个波浪号（~~~）)"></a>围栏代码块：不通过缩进，只在代码块之前和之后的行上使用三个反引号(&#96;&#96;&#96;）或三个波浪号（~~~）)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">  &quot;age&quot;: 25</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="语法高亮：在（-之后指定代码的语言"><a href="#语法高亮：在（-之后指定代码的语言" class="headerlink" title="语法高亮：在（&#96;&#96;&#96;)之后指定代码的语言"></a>语法高亮：在（&#96;&#96;&#96;)之后指定代码的语言</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Smith&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">25</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">        这是HTML文档的标题</span><br><span class="line">        <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    这是HTML文档的正文</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="分割线语法：在单独一行上使用三个或多个星号-、破折号-或下划线-，并且不能包含其他内容。"><a href="#分割线语法：在单独一行上使用三个或多个星号-、破折号-或下划线-，并且不能包含其他内容。" class="headerlink" title="分割线语法：在单独一行上使用三个或多个星号***、破折号--- 或下划线 ___ ，并且不能包含其他内容。"></a>分割线语法：在单独一行上使用三个或多个星号<code>***</code>、破折号<code>---</code> 或下划线 <code>___</code> ，并且不能包含其他内容。</h3><hr>
<h3 id="链接语法：-超链接显示名-超链接地址-超链接title-链接title为可选项；"><a href="#链接语法：-超链接显示名-超链接地址-超链接title-链接title为可选项；" class="headerlink" title="链接语法：[超链接显示名](超链接地址 &quot;超链接title&quot;) 链接title为可选项；"></a>链接语法：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code> 链接title为可选项；</h3><p>这是我的博客网址：<a target="_blank" rel="noopener" href="https://ftosky.eu.org/" title="疏影横斜">疏影横斜</a> （含title）<br>这是我的博客网址：<a target="_blank" rel="noopener" href="https://ftosky.eu.org/">疏影横斜</a> （不含title）。</p>
<h4 id="网址和Email地址：使用尖括号可以很方便地把URL或者email地址变成可点击的链接。"><a href="#网址和Email地址：使用尖括号可以很方便地把URL或者email地址变成可点击的链接。" class="headerlink" title="网址和Email地址：使用尖括号可以很方便地把URL或者email地址变成可点击的链接。"></a>网址和Email地址：使用尖括号可以很方便地把URL或者email地址变成可点击的链接。</h4><p><a target="_blank" rel="noopener" href="https://ftosky.eu.org/">https://ftosky.eu.org</a><br><a href="mailto:&#x7a;&#99;&#x79;&#x40;&#102;&#x74;&#111;&#115;&#x6b;&#x79;&#46;&#101;&#117;&#x2e;&#111;&#x72;&#103;">zcy@ftosky.eu.org</a></p>
<h4 id="带格式化的链接"><a href="#带格式化的链接" class="headerlink" title="带格式化的链接"></a>带格式化的链接</h4><h5 id="1-强调链接：在链接语法前后增加星号。"><a href="#1-强调链接：在链接语法前后增加星号。" class="headerlink" title="1. 强调链接：在链接语法前后增加星号。"></a>1. 强调链接：在链接语法前后增加星号。</h5><p>这是我的博客 <strong><a target="_blank" rel="noopener" href="https://ftosky.eu.org/">疏影横斜</a></strong>.<br>这是我的博客 <em><a target="_blank" rel="noopener" href="https://ftosky.eu.org/">疏影横斜</a></em>.</p>
<h5 id="2-将链接表示为代码：在方括号中添加反引号。"><a href="#2-将链接表示为代码：在方括号中添加反引号。" class="headerlink" title="2. 将链接表示为代码：在方括号中添加反引号。"></a>2. 将链接表示为代码：在方括号中添加反引号。</h5><p>这是我的博客 <a target="_blank" rel="noopener" href="https://ftosky.eu.org/"><code>疏影横斜</code></a></p>
<h5 id="3-引用类型的链接：-链接显示文本-链接标签"><a href="#3-引用类型的链接：-链接显示文本-链接标签" class="headerlink" title="3. 引用类型的链接：[链接显示文本] [链接标签]"></a>3. 引用类型的链接：[链接显示文本] [链接标签]</h5><p><em><strong>第二组括号中的标签不区分大小写，可以包含字母，数字，空格或标点符号。</strong></em><br>这是我的博客网址：<a target="_blank" rel="noopener" href="https://ftosky.eu.org/">疏影横斜</a></p>
<hr>
<h3 id="图片语法：-图片alt-图片链接-图片title"><a href="#图片语法：-图片alt-图片链接-图片title" class="headerlink" title="图片语法：![图片alt](图片链接 &quot;图片title&quot;)"></a>图片语法：<code>![图片alt](图片链接 &quot;图片title&quot;)</code></h3><p><img src="https://markdown.com.cn/assets/img/philly-magic-garden.9c0b4415.jpg" alt="这是markdown网站的一张例图" title="例图"> </p>
<h4 id="图片链接：-图片alt-图片链接-图片title-超链接地址"><a href="#图片链接：-图片alt-图片链接-图片title-超链接地址" class="headerlink" title="图片链接：[![图片alt](图片链接 &quot;图片title&quot;)](超链接地址)"></a>图片链接：<code>[![图片alt](图片链接 &quot;图片title&quot;)](超链接地址)</code></h4><p>实际上是图片语法嵌套入链接语法内<br><a target="_blank" rel="noopener" href="https://ftosky.eu.org/"><img src="https://s11.ax1x.com/2023/05/25/p9HUPZ6.jpg" alt="图片链接示例" title="图片链接示例"></a></p>
<hr>
<hr>
<p>+++</p>
<h3 id="转义字符语法：要显示原本用于格式化-Markdown-文档的字符，请在字符前面添加反斜杠字符"><a href="#转义字符语法：要显示原本用于格式化-Markdown-文档的字符，请在字符前面添加反斜杠字符" class="headerlink" title="转义字符语法：要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 \"></a>转义字符语法：要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 \</h3><p>### 这里的井号不显示为标题</p>
<h4 id="可做转义的字符"><a href="#可做转义的字符" class="headerlink" title="可做转义的字符"></a>可做转义的字符</h4><p><strong>以下列出的字符都可以通过使用反斜杠字符从而达到转义目的:</strong></p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Name</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>backslash</td>
</tr>
<tr>
<td>&#96;</td>
<td>backtick (see also <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/escaping-characters.html#escaping-backticks">escaping backticks in code</a>)</td>
</tr>
<tr>
<td>*</td>
<td>asterisk</td>
</tr>
<tr>
<td>_</td>
<td>underscore</td>
</tr>
<tr>
<td>{ }</td>
<td>curly braces</td>
</tr>
<tr>
<td>[ ]</td>
<td>brackets</td>
</tr>
<tr>
<td>( )</td>
<td>parentheses</td>
</tr>
<tr>
<td>#</td>
<td>pound sign</td>
</tr>
<tr>
<td>+</td>
<td>plus sign</td>
</tr>
<tr>
<td>-</td>
<td>minus sign (hyphen)</td>
</tr>
<tr>
<td>.</td>
<td>dot</td>
</tr>
<tr>
<td>!</td>
<td>exclamation mark</td>
</tr>
<tr>
<td>|</td>
<td>pipe (see also <a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/escaping-pipe-characters-in-tables.html">escaping pipe in tables</a></td>
</tr>
</tbody></table>
<hr>
<hr>
<hr>
<p>今天先学到这里，标记一下。</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/markdown%E8%AF%AD%E6%B3%95/">markdown语法</a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div>

      
    </footer>
    
      

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2026 Pocser
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>