<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>四年级上学期课外必备古诗30首 | 疏影横斜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="于易水送人唐·骆宾王此地别燕丹，壮士发冲冠。昔时人已没，今日水犹寒。 蜀中九日唐·王勃九月九日望乡台，他席他乡送客杯。人情已厌南中苦，鸿雁那从北地来？ 中秋夜·其二唐·李峤圆魄上寒空，皆言四海同。安知千里外，不有雨兼风？ 从军行唐·王昌龄青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。 田园乐（其六）唐·王维桃红复含宿雨，柳绿更带朝烟。花落家童未扫，莺啼山客犹眠。 山中送别唐·王维">
<meta property="og:type" content="article">
<meta property="og:title" content="四年级上学期课外必备古诗30首">
<meta property="og:url" content="http://example.com/2024/11/26/24112601/index.html">
<meta property="og:site_name" content="疏影横斜">
<meta property="og:description" content="于易水送人唐·骆宾王此地别燕丹，壮士发冲冠。昔时人已没，今日水犹寒。 蜀中九日唐·王勃九月九日望乡台，他席他乡送客杯。人情已厌南中苦，鸿雁那从北地来？ 中秋夜·其二唐·李峤圆魄上寒空，皆言四海同。安知千里外，不有雨兼风？ 从军行唐·王昌龄青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。 田园乐（其六）唐·王维桃红复含宿雨，柳绿更带朝烟。花落家童未扫，莺啼山客犹眠。 山中送别唐·王维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-26T12:45:21.000Z">
<meta property="article:modified_time" content="2024-11-26T12:50:15.192Z">
<meta property="article:author" content="Pocser">
<meta property="article:tag" content="古诗">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="疏影横斜" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">疏影横斜</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-24112601" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/26/24112601/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T12:45:21.000Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      四年级上学期课外必备古诗30首
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>于易水送人</strong><br>唐·骆宾王<br>此地别燕丹，<br>壮士发冲冠。<br>昔时人已没，<br>今日水犹寒。</p>
<p><strong>蜀中九日</strong><br>唐·王勃<br>九月九日望乡台，<br>他席他乡送客杯。<br>人情已厌南中苦，<br>鸿雁那从北地来？</p>
<p><strong>中秋夜·其二</strong><br>唐·李峤<br>圆魄上寒空，<br>皆言四海同。<br>安知千里外，<br>不有雨兼风？</p>
<p><strong>从军行</strong><br>唐·王昌龄<br>青海长云暗雪山，<br>孤城遥望玉门关。<br>黄沙百战穿金甲，<br>不破楼兰终不还。</p>
<p><strong>田园乐（其六）</strong><br>唐·王维<br>桃红复含宿雨，<br>柳绿更带朝烟。<br>花落家童未扫，<br>莺啼山客犹眠。</p>
<p><strong>山中送别</strong><br>唐·王维<br>山中相送罢，<br>日暮掩柴扉。<br>春草明年绿，<br>王孙归不归？</p>
<p><strong>秋浦歌</strong><br>唐·李白<br>白发三千丈，<br>缘愁似个长。<br>不知明镜里，<br>何处得秋霜。</p>
<p><strong>峨眉山月歌</strong><br>唐·李白<br>峨眉山月半轮秋，<br>影入平羌江水流。<br>夜发清溪向三峡，<br>思君不见下渝州。</p>
<p><strong>春夜洛城闻笛</strong><br>唐·李白<br>谁家玉笛暗飞声，<br>散入春风满洛城。<br>此夜曲中闻折柳，<br>何人不起故园情。</p>
<p><strong>劝学</strong><br>唐·颜真卿<br>三更灯火五更鸡，<br>正是男儿读书时。<br>黑发不知勤学早，<br>白首方悔读书迟。</p>
<p><strong>江畔独步寻花(其五)</strong><br>唐·杜甫<br>黄四娘家花满蹊，<br>千朵万朵压枝低。<br>留连戏蝶时时舞，<br>自在娇莺恰恰啼。</p>
<p><strong>赠花卿</strong><br>唐·杜甫<br>锦城丝管日纷纷，<br>半入江风半入云。<br>此曲只应天上有，<br>人间能得几回闻！</p>
<p><strong>春望</strong><br>唐·杜甫<br>国破山河在，城春草木深。<br>感时花溅泪，恨别鸟惊心。<br>烽火连三月，家书抵万金。<br>白头搔更短，浑欲不胜簪。</p>
<p><strong>江南逢李龟年</strong><br>唐·杜甫<br>岐王宅里寻常见，<br>崔九堂前几度闻。<br>正是江南好风景，<br>落花时节又逢君。</p>
<p><strong>逢雪宿芙蓉山主人</strong><br>唐·刘长卿<br>日暮苍山远，<br>天寒白屋贫。<br>柴门闻犬吠，<br>风雪夜归人。</p>
<p><strong>秋夜寄丘员外</strong><br>唐·韦应物<br>怀君属秋夜,<br>步散咏凉天<br>山空松子落,<br>幽人应未眠。</p>
<p><strong>塞下曲（其二）</strong><br>唐·卢纶<br>林暗草惊风，<br>将军夜引弓。<br>平明寻白羽，<br>没在石棱中，</p>
<p><strong>寒食</strong><br>唐·韩翩<br>春城无处不飞花，<br>寒食东风御柳斜。<br>日暮汉宫传蜡烛，<br>轻烟散入五侯家。</p>
<p><strong>乌衣巷</strong><br>唐·刘禹锡<br>朱雀桥边野草花，<br>乌衣巷口夕阳斜。<br>旧时王谢堂前燕，<br>飞入寻常百姓家。</p>
<p><strong>竹枝词</strong><br>唐·刘禹锡<br>杨柳青青江水平，<br>闻郎江上踏歌声。<br>东边日出西边雨，<br>道是无晴却有晴。</p>
<p><strong>秋词</strong><br>唐·刘禹锡<br>自古逢秋悲寂寥，<br>我言秋日胜春朝。<br>晴空一鹤排云上，<br>便引诗情到碧霄。</p>
<p><strong>浪淘沙</strong><br>唐·刘禹锡<br>九曲黄河万里沙，<br>浪淘风簸自天涯。<br>如今直上银河去，<br>同到牵牛织女家。</p>
<p><strong>暮江吟</strong><br>唐·白居易<br>一道残阳铺水中，<br>半江瑟瑟半江红。<br>可怜九月初三夜，<br>露似真珠月似弓。</p>
<p><strong>遗爱寺</strong><br>唐·白居易<br>弄石临溪坐，<br>寻花绕寺行。<br>时时闻鸟语，<br>处处是泉声。</p>
<p><strong>鸟鸣涧</strong><br>唐·王维<br>人闲桂花落，<br>夜静春山空。<br>月出惊山鸟，<br>时鸣春涧中。</p>
<p><strong>钱塘湖春行</strong><br>唐·白居易<br>孤山寺北贾亭西，水面初平云脚低。<br>几处早莺争暖树，谁家新燕啄春泥。<br>乱花渐欲迷人眼，浅草才能没马蹄。<br>最爱湖东行不足，绿杨阴里白沙堤。</p>
<p><strong>菊花</strong><br>唐·元稹<br>秋丛绕舍似陶家，<br>遍绕篱边日渐斜。<br>不是花中偏爱菊，<br>此花开尽更无花。</p>
<p><strong>赤壁</strong><br>唐·杜牧<br>折戟沉沙铁未销，<br>自将磨洗认前朝。<br>东风不与周郎便，<br>铜雀春深锁二乔。</p>
<p><strong>泊秦淮</strong><br>唐·杜牧<br>烟笼寒水月笼沙，<br>夜泊秦淮近酒家。<br>商女不知亡国恨，<br>隔江犹唱后庭花。</p>
<p><strong>贾生</strong><br>唐·李商隐<br>宣室求贤访逐臣，<br>贾生才调更无伦。<br>可怜半夜虚前席，<br>不问苍生问鬼神。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/26/24112601/" data-id="cuidR8o-xmNxHWqsbBzlR7P8x" data-title="四年级上学期课外必备古诗30首" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E8%AF%97/" rel="tag">古诗</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/26/image-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          image test
        
      </div>
    </a>
  
  
    <a href="/2024/09/15/24091501/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">月饼是最成功又最难吃的节日食品</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown%E8%AF%AD%E6%B3%95/" rel="tag">Markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-io-%E5%9F%9F%E5%90%8D-%E9%85%8D%E7%BD%AE/" rel="tag">github.io, 域名, 配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-test/" rel="tag">image_test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E8%AF%AD%E6%B3%95/" rel="tag">markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%A7%8B%E8%8A%82/" rel="tag">中秋节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98-%E9%85%8D%E7%BD%AE/" rel="tag">主题, 配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E8%AF%97/" rel="tag">古诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D-%E5%A4%B1%E6%95%88-%E8%87%AA%E5%AE%9A%E4%B9%89-hexo-%E9%83%A8%E7%BD%B2/" rel="tag">域名, 失效, 自定义, hexo, 部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" rel="tag">备忘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/" rel="tag">开学	第一课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E9%A5%BC/" rel="tag">月饼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E9%A2%98ID/" rel="tag">标题ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E5%86%9B/" rel="tag">空军</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%93%E9%B1%BC/" rel="tag">钓鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%BE%E5%90%83/" rel="tag">难吃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown%E8%AF%AD%E6%B3%95/" style="font-size: 20px;">Markdown语法</a> <a href="/tags/github-io-%E5%9F%9F%E5%90%8D-%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">github.io, 域名, 配置</a> <a href="/tags/image-test/" style="font-size: 10px;">image_test</a> <a href="/tags/markdown%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">markdown语法</a> <a href="/tags/%E4%B8%AD%E7%A7%8B%E8%8A%82/" style="font-size: 10px;">中秋节</a> <a href="/tags/%E4%B8%BB%E9%A2%98-%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">主题, 配置</a> <a href="/tags/%E5%8F%A4%E8%AF%97/" style="font-size: 10px;">古诗</a> <a href="/tags/%E5%9F%9F%E5%90%8D-%E5%A4%B1%E6%95%88-%E8%87%AA%E5%AE%9A%E4%B9%89-hexo-%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">域名, 失效, 自定义, hexo, 部署</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 10px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/" style="font-size: 10px;">开学	第一课</a> <a href="/tags/%E6%9C%88%E9%A5%BC/" style="font-size: 10px;">月饼</a> <a href="/tags/%E6%A0%87%E9%A2%98ID/" style="font-size: 10px;">标题ID</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%A9%BA%E5%86%9B/" style="font-size: 10px;">空军</a> <a href="/tags/%E9%92%93%E9%B1%BC/" style="font-size: 10px;">钓鱼</a> <a href="/tags/%E9%9A%BE%E5%90%83/" style="font-size: 10px;">难吃</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/03/04/order-backup/">备忘录：发文章指令</a>
          </li>
        
          <li>
            <a href="/2024/11/27/24112701/">天冷了，空军的季节又到了</a>
          </li>
        
          <li>
            <a href="/2024/11/26/image-test/">image test</a>
          </li>
        
          <li>
            <a href="/2024/11/26/24112601/">四年级上学期课外必备古诗30首</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Pocser<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>